<!doctype html>
<html style="background: #f2bb13">

<head>
    <title>Christian Gimber – Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Design by Christian Gimber">
    <meta name="author" content="Christian Gimber">
    <link rel="icon" href="assets/favicon-01.ico">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
</head>

<body>
    <div id="preloader" style="background: #f2bb13"></div>
    <nav>
        <a id="logo" href="index.html">
            <!-- "assets/logo-blk-02a.svg" -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="481px" height="216px" viewBox="0 0 481 216" enable-background="new 0 0 481 216" xml:space="preserve">
                <g>
                    <polygon id="G" points="285.607,107.999 375.82,17.783 375.82,107.999 466.039,107.999 375.82,198.217     " />
                    <g id="S">
                        <polygon points="195.393,107.999 105.179,107.999 195.393,17.783         " />
                        <polygon points="195.393,107.999 195.393,198.217 285.607,107.999        " />
                    </g>
                    <polygon id="C" points="105.179,17.783 105.179,198.217 14.961,107.999   " />
                </g>
                <g display="none">
                    <g display="inline">
                        <path d="M199.143,115.499H93.929v-10.606L199.143-0.324V115.499z M119.535,100.499h64.607V35.89L119.535,100.499z" />
                    </g>
                    <g display="inline">
                        <path d="M184.143,216.324V100.499h115.822L184.143,216.324z M199.143,115.499v64.61l64.609-64.61H199.143L199.143,115.499z" />
                    </g>
                    <g display="inline">
                        <path d="M372.07,208.823L271.252,107.999L379.57-0.324v100.823h100.825L372.07,208.823z M292.465,107.999l79.605,79.611
                        l72.112-72.111H364.57V35.89L292.465,107.999z" />
                    </g>
                    <g display="inline">
                        <path d="M108.929,216.323L0.604,107.999L108.929-0.323V216.323z M21.818,107.999l72.111,72.111V35.89L21.818,107.999z" />
                    </g>
                </g>
            </svg>
        </a>
        <ul id="section-links">
            <li>
                <h3><a href="index.html#about" id="about-link">About</a></h3>
            </li>
            <li>
                <h3><a href="index.html#bruinbash" id="work-link">Work</a></h3>
            </li>
            <li>
                <h3><a href="mailto:csgimber@gmail.com" id="contact-link">Contact</a></h3>
            </li>
        </ul>
    </nav>
    <div class="page-wrap" style="color: white">
        <div class="flex-container">
            <h2 id="project-title">AgeAgo</h2>
            <p id="project-tags">Summer 2014<br>Identity, Print</p>
        </div>
        <div class="project-body">
            <p>AgeAgo is an app that leverages TMDb API to quickly find the age of your favorite actors when their films were first released. Film buffs can also test their knowledge with a fun guessing game before the age is revealed. I worked with theLIFT to capture the essence of the app in a clear brand guide. Sections include logo usage, color, typography, and word art. Below is a summary of the 25 page brand guide.
            </p>
        </div>
        <img class="process" src="assets/ageago/project/AgeAge-iphone-mockups-01.png">
        <img class="process" src="assets/ageago/project/AgeAgo-brandbook-FINAL-01.png">
        <img class="process" src="assets/ageago/project/AgeAgo-brandbook-FINAL-06.png">
        <img class="process" src="assets/ageago/project/AgeAgo-brandbook-FINAL-07.png">
        <img class="process" src="assets/ageago/project/AgeAgo-brandbook-FINAL-13.png">
        <img class="process" src="assets/ageago/project/AgeAgo-brandbook-FINAL-16.png">
        <img class="process" src="assets/ageago/project/AgeAgo-brandbook-FINAL-18.png">
        <img class="process" src="assets/ageago/project/AgeAgo-brandbook-FINAL-19.png">
        <img class="process" src="assets/ageago/project/AgeAgo-brandbook-FINAL-20.png">
        <!-- <img class="process" src="assets/ageago/project/AgeAgo-brandbook-FINAL-23.png"> -->
        <img class="process" src="assets/ageago/project/AgeAgo-brandbook-FINAL-24.png">
        <img class="process" src="assets/ageago/project/AgeAgo-brandbook-FINAL-25.png">
        <div class="project-credits">
            <p>
                <strong>TOOLS:</strong>
                <br>Indesign, Illustrator, Photoshop
            </p>
            <p>
                <strong>CREDITS:</strong>
                <br>Creative Direction – Matt Walker
                <br>Art Direction – Hieu Quach
                <br>Completed at <a href="http://thelift.net" target="_blank">TheLIFT</a>
            </p>
        </div>
    </div>
    <div id="project-arrows">
        <a class="previous" href="juggle.html" onclick='window.location.href = "juggle.html";'>
            <img src="assets/arrow-left-white-01a.svg">
        </a>
        <a class="next" href="localsonly.html" onclick='window.location.href = "localsonly.html";'>
            <img src="assets/arrow-right-white-01a.svg">
        </a>
    </div>
    <div id="footer">
        <div class="footer-text">
            <h1><a href="mailto:csgimber@gmail.com">Get in touch!</a></h1>
        </div>
        <ul>
            <li>
                <a href="http://instagram.com/cgimber">
                    <img class="icon-social" src="assets/insta-01.svg">
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/pub/christian-gimber/90/459/988">
                    <img class="icon-social" src="assets/linkedin-01.svg">
                </a>
            </li>
        </ul>
    </div>
    <!--- eager -->
    <script src="//fast.eager.io/m8c0_FxT5i.js"></script>
    <!--- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--- slick -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.3.15/slick.min.js"></script>
    <!-- Google Analytics -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-61305502-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script src="scripts/project.js"></script>
</body>

</html>
